====================================================================================================
CURSO API REST SPRING BOOT - CRUD - CREATE
====================================================================================================


Serviço
----------------------------------------------------------------------------------------------------
- Criar o pacote 'com.ctseducare.taskbook.service'

- Criar o arquivo 'TaskService.java'

@Service
public class TaskService {

    @Autowired
    TaskRepository repository;
    
    public Task create(Task task) {
        return repository.save(task);
    }
    
}


Controller
----------------------------------------------------------------------------------------------------
- Acrescentar as linhas abaixo na classe 'TaskController.java'

    ...  
    @Autowired
    TaskService service;
    
    @PostMapping
    public ResponseEntity<Task> create(@RequestBody Task task) {
        return ResponseEntity.ok(service.create(task));
    }


Verificando
----------------------------------------------------------------------------------------------------
- Reiniciar a aplicação

- Utilizando o Postman

  - Criar uma requisição POST

    URL:
  
      http://localhost:8080/tasks
  
    Payload:
  
      {
        "description": "Finalizar curso API REST com Spring Boot",
        "initialDate": "2023-09-22T08:00:00",
        "finalDate": "2023-09-22T18:00:00"
      }

    Resposta:
  
      {
        "id": 1,
        "description": "Finalizar curso API REST com Spring Boot",
        "initialDate": "2023-09-22T08:00:00",
        "finalDate": "2023-09-22T18:00:00"
      }

- Utilizando o cURL

  curl --location 'http://localhost:8080/tasks' \
       --header 'Content-Type: application/json' \
       --data ' {
           "description": "Finalizar curso API REST com Spring Boot",
           "initialDate": "2023-09-22T08:00:00",
           "finalDate": "2023-09-22T18:00:00"
         }'

