====================================================================================================
CURSO API REST SPRING BOOT - CRUD - DELETE
====================================================================================================


Serviço
----------------------------------------------------------------------------------------------------
- Adicionar o método 'delete' no arquivo 'TaskService.java'

    ...
    public void delete(Integer id) {
        repository.deleteById(id);
    }
    ...
    

Controller
----------------------------------------------------------------------------------------------------
- Adicionar o endpoint 'delete' na classe 'TaskController'

    ...
    @DeleteMapping("/{id}")
    public ResponseEntity<String> delete(@PathVariable Integer id) {
        service.delete(id);
        return ResponseEntity.ok("Item excluído");
    }
    ...
    

Verificando
----------------------------------------------------------------------------------------------------
- Reiniciar a aplicação

- Utilizando o Postman

  - Criar uma requisição DELETE

    URL:
  
      http://localhost:8080/tasks/{TASK-ID}
  
    Payload:
  
      N.A.

    Resposta:
  
      Item excluído

- Utilizando o cURL

  curl --location --request DELETE 'http://localhost:8080/tasks/{TASK-ID}'

