====================================================================================================
CURSO API REST SPRING BOOT - PROBLEMA 01
====================================================================================================


Problema encontrado até o momento
----------------------------------------------------------------------------------------------------
- Os endpoints para alterar e excluir não verificam se o item realmente existe antes da operação
  ser executada.
    

Solução
----------------------------------------------------------------------------------------------------
- Verificar se o item existe 
- Disparar uma exceção caso o item não exista


