====================================================================================================
CURSO API REST SPRING BOOT - CODE COVERAGE - JACOCO
====================================================================================================


Plugin Jacoco para Maven
----------------------------------------------------------------------------------------------------
- Adicionar no 'pom.xml'

  <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.10</version>
    <executions>
      <execution>
        <id>prepare-agent</id>
        <goals>
          <goal>prepare-agent</goal>
        </goals>
      </execution>
      <execution>
        <id>report</id>
        <phase>test</phase>
        <goals>
          <goal>report</goal>
        </goals>
      </execution>
    </executions>
  </plugin>


Exportando o relat칩rio gerado pelo JaCoCo
----------------------------------------------------------------------------------------------------
- Para exportar 

  $ mvn test
  
  OBS: O relat칩rio ser치 gerado no diret칩rio 'jacoco' dentro da pasta 'target/site'

