====================================================================================================
CURSO API REST SPRING BOOT - PROBLEMA 03
====================================================================================================


Problemas encontrados até o momento
----------------------------------------------------------------------------------------------------
- Os erros gerados devido a tentativas de atualizar ou excluir uma tarefa que não existe não são
  registradas em nenhum lugar


Solução
----------------------------------------------------------------------------------------------------
- Registrar em arquivo em disco utilizando uma biblioteca de logging


