====================================================================================================
CURSO API REST SPRING BOOT - PROBLEMA 04
====================================================================================================


Problemas encontrados até o momento
----------------------------------------------------------------------------------------------------
- Para alguem utilizar a API será necessário documentar manualmente os endpoints com os respectivos
  payload.


Solução
----------------------------------------------------------------------------------------------------
- Utilizar uma ferramenta para geração automática da documentação da API.


