====================================================================================================
CURSO API REST SPRING BOOT - TESTES UNITÁRIOS - DEPENDÊNCIAS
====================================================================================================


Dependência
----------------------------------------------------------------------------------------------------
- Adicionar a dependência

    ...
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>	
    ...


